# custom-graphql-extension

./: .gitignore  .project  README.md  pom.xml
src/main/java/susmit/tools/custom/: GraphQLConfiguration.java  GraphQLExtension.java  GraphQLOperations.java
src/main/java/susmit/tools/custom/error/: ExecuteErrorProvider.java  GraphQLCustomError.java
src/main/java/susmit/tools/custom/wiring/: DynamicWiringFactory.java  DynamicWiringFactoryDL.java
